events {}

http {
  server {
    listen 80;

    location /idp/ {
      auth_request off;
      proxy_pass http://idp:8080/;
      proxy_pass_header Set-Cookie;
      proxy_pass_header Cookie;
    }

    # location /sonarr/ {
    #   auth_request /auth/basic;
    #   error_page 401 = @unauth;
    #
    #   proxy_pass http://sonarr:8989/sonarr/;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection $http_connection;
    #
    #   auth_request_set $auth_header $upstream_http_authorization;
    #   proxy_set_header Authorization $auth_header;
    # }

    location /auth/basic {
      internal;
      proxy_pass http://idp:8080/auth/basic;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;

      proxy_set_header Cookie $http_cookie;
    }

    location /auth {
      internal;
      proxy_pass http://idp:8080/auth;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;

      proxy_set_header Cookie $http_cookie;
    }

    location /protected/ {
      auth_request /auth;
      error_page 401 = @unauth;

      alias /usr/share/nginx/html/;
      index index.html;
    }

    location @unauth {
      return 302 /idp/users/login?redirect_url=$request_uri;
    }
  }
}
